<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Live-->
        <scene sceneID="gJR-ir-f29">
            <objects>
                <navigationController definesPresentationContext="YES" id="oVs-Cm-LDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="2Hh-nX-c8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GC-yx-zyw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gjz-JB-RH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-Ks-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-354"/>
        </scene>
        <!--Slashat Live View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SlashatLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPx-tw-Dhd"/>
                        <viewControllerLayoutGuide type="bottom" id="ra9-jT-tsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-ha-DVX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="tWA-hO-PzA"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-9c-bAU">
                                <rect key="frame" x="83" y="188" width="154" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="570-ds-LBQ"/>
                                    <constraint firstAttribute="width" constant="154" id="M1m-GE-iQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dela på Facebook" image="live_view_share_fb.png">
                                    <color key="titleColor" red="0.93333333333333335" green="0.2196078431372549" blue="0.0078431372549019607" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="2" eventType="touchUpInside" id="JeZ-Vd-onE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-t9-twP">
                                <rect key="frame" x="83" y="218" width="154" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cFU-mi-L0u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dF3-vb-yhT"/>
                                    <constraint firstAttribute="width" constant="154" id="kSi-hJ-lao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dela på Twitter" image="live_view_share_twitter.png">
                                    <color key="titleColor" red="0.93333333333333335" green="0.2196078431372549" blue="0.0078431372549019607" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitter:" destination="2" eventType="touchUpInside" id="Oah-ug-Zll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="bD9-Q2-KF0"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="top" secondItem="16" secondAttribute="top" id="jaB-cP-MJ5"/>
                            <constraint firstItem="PEM-9c-bAU" firstAttribute="leading" secondItem="nsN-t9-twP" secondAttribute="leading" id="jc2-rx-I1v"/>
                            <constraint firstItem="PEM-9c-bAU" firstAttribute="top" secondItem="Rpr-ha-DVX" secondAttribute="bottom" constant="8" symbolic="YES" id="lwi-KY-bKn"/>
                            <constraint firstItem="PEM-9c-bAU" firstAttribute="centerX" secondItem="Rpr-ha-DVX" secondAttribute="centerX" id="nq4-ef-bFY"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="uNq-Nt-Y1x"/>
                            <constraint firstItem="nsN-t9-twP" firstAttribute="top" secondItem="PEM-9c-bAU" secondAttribute="bottom" constant="8" symbolic="YES" id="wV5-ym-Agm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Live" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="sS6-aB-0xn"/>
                    <connections>
                        <outlet property="containerView" destination="Rpr-ha-DVX" id="qci-Sl-Okk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-354"/>
        </scene>
        <!--Slashat Live Video View Controller-->
        <scene sceneID="IMf-rn-P0r">
            <objects>
                <viewController storyboardIdentifier="SlashatLiveVideoViewController" id="e6n-Bk-4FO" customClass="SlashatLiveVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMf-qn-KHl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk9-6V-IWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLH-Bw-JnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT2-r6-9NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-354"/>
        </scene>
        <!--Slashat Countdown View Controller-->
        <scene sceneID="TmB-CR-3RS">
            <objects>
                <viewController storyboardIdentifier="SlashatCountdownViewController" id="G8H-8A-OfW" customClass="SlashatCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zn-Z5-7c0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cr-E5-zbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3U-QS-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-cS-ixu" userLabel="CountdownContainerView">
                                <rect key="frame" x="20" y="45" width="280" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-7T-gxu">
                                        <rect key="frame" x="6" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="lv9-LA-QrH"/>
                                            <constraint firstAttribute="height" constant="49" id="wwJ-5h-0dQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-Rt-qen">
                                        <rect key="frame" x="33" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="wJx-th-E46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-dJ-D5Q">
                                        <rect key="frame" x="75" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="QOe-JE-H0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-58-avy">
                                        <rect key="frame" x="102" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ksY-YT-uK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Qv-dSi">
                                        <rect key="frame" x="144" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Nq2-V2-uGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Z1-lMb">
                                        <rect key="frame" x="171" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="xND-a4-9QS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-yW-30m">
                                        <rect key="frame" x="213" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Lll-cv-uSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-HA-Rm0">
                                        <rect key="frame" x="240" y="20" width="34" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8U5-4F-h0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-5z-7uw">
                                        <rect key="frame" x="16" y="63" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MvR-FD-lpg"/>
                                            <constraint firstAttribute="width" constant="61" id="QRH-nM-OC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nästa ordinarie sändning börjar om:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-ht-iTx">
                                        <rect key="frame" x="6" y="0.0" width="262" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="9au-Lb-66U"/>
                                            <constraint firstAttribute="height" constant="24" id="Naw-g6-tbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="timmar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-sC-M6p">
                                        <rect key="frame" x="82" y="63" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="spD-rq-mph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="minuter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-t6-7yf">
                                        <rect key="frame" x="149" y="63" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="4No-qR-SmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sekunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-3K-qNd">
                                        <rect key="frame" x="213" y="63" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="2dC-20-WeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4C-sC-M6p" firstAttribute="leading" secondItem="rP5-cS-ixu" secondAttribute="leading" constant="82" id="1ZM-ih-3HI"/>
                                    <constraint firstItem="b39-t6-7yf" firstAttribute="top" secondItem="h4C-sC-M6p" secondAttribute="top" id="1jk-YT-z0c"/>
                                    <constraint firstItem="cVq-Rt-qen" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="2eF-nC-oiN"/>
                                    <constraint firstAttribute="trailing" secondItem="b39-t6-7yf" secondAttribute="trailing" constant="70" id="3fY-8M-ToS"/>
                                    <constraint firstItem="v4b-58-avy" firstAttribute="leading" secondItem="rP5-cS-ixu" secondAttribute="leading" constant="102" id="4uR-rn-2Kd"/>
                                    <constraint firstItem="ayf-Z1-lMb" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="70e-z5-1el"/>
                                    <constraint firstItem="9l2-yW-30m" firstAttribute="baseline" secondItem="Crd-HA-Rm0" secondAttribute="baseline" id="AoU-gc-PGv"/>
                                    <constraint firstItem="h4C-sC-M6p" firstAttribute="top" secondItem="ftb-5z-7uw" secondAttribute="top" id="BS8-d0-kEq"/>
                                    <constraint firstItem="b39-t6-7yf" firstAttribute="baseline" secondItem="h4C-sC-M6p" secondAttribute="baseline" id="Bci-Bx-Nnp"/>
                                    <constraint firstItem="b39-t6-7yf" firstAttribute="top" secondItem="P42-3K-qNd" secondAttribute="top" id="EUn-Zd-fhc"/>
                                    <constraint firstItem="v4b-58-avy" firstAttribute="baseline" secondItem="2ar-Qv-dSi" secondAttribute="baseline" id="Fdq-76-V9a"/>
                                    <constraint firstAttribute="trailing" secondItem="Crd-HA-Rm0" secondAttribute="trailing" constant="6" id="GzZ-6S-IYg"/>
                                    <constraint firstItem="cVq-Rt-qen" firstAttribute="leading" secondItem="rP5-cS-ixu" secondAttribute="leading" constant="33" id="IfC-QG-iRy"/>
                                    <constraint firstItem="2ar-Qv-dSi" firstAttribute="leading" secondItem="v4b-58-avy" secondAttribute="trailing" constant="8" symbolic="YES" id="JCb-d4-koZ"/>
                                    <constraint firstItem="cVq-Rt-qen" firstAttribute="baseline" secondItem="v3r-7T-gxu" secondAttribute="baseline" id="JsO-X9-AgA"/>
                                    <constraint firstItem="XH1-ht-iTx" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" id="MxX-sI-rmR"/>
                                    <constraint firstItem="9l2-yW-30m" firstAttribute="baseline" secondItem="ayf-Z1-lMb" secondAttribute="baseline" id="Myf-15-38I"/>
                                    <constraint firstItem="9l2-yW-30m" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="UV6-f8-8y4"/>
                                    <constraint firstItem="v4b-58-avy" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="bVl-Oh-5rU"/>
                                    <constraint firstAttribute="bottom" secondItem="ftb-5z-7uw" secondAttribute="bottom" constant="6" id="bdE-Bj-E0q"/>
                                    <constraint firstItem="ftb-5z-7uw" firstAttribute="leading" secondItem="rP5-cS-ixu" secondAttribute="leading" constant="16" id="c4P-En-pZH"/>
                                    <constraint firstItem="ehr-dJ-D5Q" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="cS4-yc-wAc"/>
                                    <constraint firstItem="ehr-dJ-D5Q" firstAttribute="baseline" secondItem="cVq-Rt-qen" secondAttribute="baseline" id="eTn-Ni-olw"/>
                                    <constraint firstItem="2ar-Qv-dSi" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="hTC-CI-ZCf"/>
                                    <constraint firstItem="9l2-yW-30m" firstAttribute="leading" secondItem="ayf-Z1-lMb" secondAttribute="trailing" constant="8" symbolic="YES" id="ksh-Jn-Ews"/>
                                    <constraint firstItem="P42-3K-qNd" firstAttribute="trailing" secondItem="Crd-HA-Rm0" secondAttribute="trailing" id="lsY-Uj-LVg"/>
                                    <constraint firstItem="h4C-sC-M6p" firstAttribute="baseline" secondItem="ftb-5z-7uw" secondAttribute="baseline" id="oSx-Jh-VTh"/>
                                    <constraint firstItem="P42-3K-qNd" firstAttribute="baseline" secondItem="b39-t6-7yf" secondAttribute="baseline" id="qww-91-T7N"/>
                                    <constraint firstItem="ehr-dJ-D5Q" firstAttribute="leading" secondItem="cVq-Rt-qen" secondAttribute="trailing" constant="8" symbolic="YES" id="tEI-Xe-82f"/>
                                    <constraint firstItem="v3r-7T-gxu" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="tym-w7-Imt"/>
                                    <constraint firstItem="XH1-ht-iTx" firstAttribute="leading" secondItem="rP5-cS-ixu" secondAttribute="leading" constant="6" id="v05-gv-O5i"/>
                                    <constraint firstItem="Crd-HA-Rm0" firstAttribute="top" secondItem="rP5-cS-ixu" secondAttribute="top" constant="20" symbolic="YES" id="vDo-pq-SbW"/>
                                    <constraint firstItem="P42-3K-qNd" firstAttribute="leading" secondItem="ayf-Z1-lMb" secondAttribute="trailing" constant="8" symbolic="YES" id="xMU-sS-eZ4"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Jezper jobbar febrilt med att starta sändningen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-Wn-gVj" userLabel="MessageLabel">
                                <rect key="frame" x="20" y="80" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XH1-ht-iTx" firstAttribute="leading" secondItem="v3r-7T-gxu" secondAttribute="leading" id="6vR-cs-61F"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="baseline" secondItem="ayf-Z1-lMb" secondAttribute="baseline" id="H2h-FF-WAC"/>
                            <constraint firstAttribute="trailing" secondItem="hqv-Wn-gVj" secondAttribute="trailing" constant="20" symbolic="YES" id="L7W-P0-bkd"/>
                            <constraint firstItem="hqv-Wn-gVj" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="20" symbolic="YES" id="NuV-yq-ymR"/>
                            <constraint firstItem="rP5-cS-ixu" firstAttribute="top" secondItem="M3U-QS-MR2" secondAttribute="top" constant="45" id="TYb-z7-6Kb"/>
                            <constraint firstItem="v4b-58-avy" firstAttribute="baseline" secondItem="ehr-dJ-D5Q" secondAttribute="baseline" id="X83-Th-E3z"/>
                            <constraint firstItem="rP5-cS-ixu" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="20" symbolic="YES" id="gCG-Zd-ebj"/>
                            <constraint firstItem="hqv-Wn-gVj" firstAttribute="centerY" secondItem="rP5-cS-ixu" secondAttribute="centerY" id="lML-1t-Tkl"/>
                            <constraint firstItem="rP5-cS-ixu" firstAttribute="centerY" secondItem="M3U-QS-MR2" secondAttribute="centerY" id="ot8-dy-SFG"/>
                            <constraint firstAttribute="trailing" secondItem="rP5-cS-ixu" secondAttribute="trailing" constant="20" symbolic="YES" id="vam-mi-Kid"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="countdownContainerView" destination="rP5-cS-ixu" id="WjW-CO-uiO"/>
                        <outlet property="countdownHeaderLabel" destination="XH1-ht-iTx" id="awX-9W-w24"/>
                        <outlet property="messageLabel" destination="hqv-Wn-gVj" id="bCg-1E-IfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-vx-sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-24"/>
        </scene>
        <!--Slashat Archive Table View Controller - Avsnitt-->
        <scene sceneID="fff-Sq-c4r">
            <objects>
                <tableViewController id="8LT-hW-RdA" customClass="SlashatArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIp-e9-PcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatArchiveTableViewCell" textLabel="gz0-mL-NHU" detailTextLabel="BRe-bK-sx0" style="IBUITableViewCellStyleSubtitle" id="lbv-2T-6BP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbv-2T-6BP" id="QnO-6m-VIx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gz0-mL-NHU">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRe-bK-sx0">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WDs-f0-o1S" kind="push" id="5jQ-2p-xGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avsnitt" id="vkT-cT-5Mg">
                        <barButtonItem key="rightBarButtonItem" image="podcast_icon.png" id="6Kk-Aq-w4v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="subscribeButtonPressed:" destination="8LT-hW-RdA" id="SWf-T4-GbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yd7-Iy-u3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLD-ss-ODW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="355"/>
        </scene>
        <!--Slashat Archive Episode View Controller-->
        <scene sceneID="ZIt-P1-o4F">
            <objects>
                <viewController storyboardIdentifier="SlashatArchiveEpisode" automaticallyAdjustsScrollViewInsets="NO" id="WDs-f0-o1S" customClass="SlashatArchiveEpisodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHr-S7-b81"/>
                        <viewControllerLayoutGuide type="bottom" id="cXQ-7o-Nqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZC6-ti-xUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trO-IF-BDt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-Hb-fnf">
                                <rect key="frame" x="0.0" y="63" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53b-9s-qLr">
                                        <rect key="frame" x="10" y="18" width="262" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment content="I Göttingen!">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-1C-Hxf">
                                        <rect key="frame" x="280" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="19V-AJ-3V4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3qb-mX-hy3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rle-L6-fS7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="RxT-nd-FiB"/>
                                            <constraint firstAttribute="height" constant="30" id="S3l-3X-mo3"/>
                                            <constraint firstAttribute="width" constant="30" id="bkJ-qP-9mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" image="episode_view_stream_button.png">
                                            <color key="titleColor" red="0.75294125080108643" green="0.29019609093666077" blue="0.15294118225574493" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="WDs-f0-o1S" eventType="touchUpInside" id="Viy-WN-NUn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-FK-O3R">
                                        <rect key="frame" x="10" y="7" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1ec-bu-9F8"/>
                                            <constraint firstAttribute="width" constant="100" id="TIB-tQ-kFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="53b-9s-qLr" firstAttribute="leading" secondItem="XB8-Hb-fnf" secondAttribute="leading" constant="10" id="1U2-aK-gKU"/>
                                    <constraint firstAttribute="bottom" secondItem="53b-9s-qLr" secondAttribute="bottom" constant="10" id="27h-DN-dXo"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="leading" secondItem="53b-9s-qLr" secondAttribute="leading" id="5QD-Cy-kLo"/>
                                    <constraint firstItem="53b-9s-qLr" firstAttribute="top" secondItem="XB8-Hb-fnf" secondAttribute="top" constant="18" id="Fky-cB-RDT"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="leading" secondItem="XB8-Hb-fnf" secondAttribute="leading" constant="10" id="LWF-gd-tJe"/>
                                    <constraint firstItem="hD0-1C-Hxf" firstAttribute="centerY" secondItem="XB8-Hb-fnf" secondAttribute="centerY" id="RJn-WC-uau"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-1C-Hxf" secondAttribute="trailing" constant="10" id="akP-er-4kv"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="top" secondItem="XB8-Hb-fnf" secondAttribute="top" constant="7" id="dRb-O9-8bP"/>
                                    <constraint firstItem="hD0-1C-Hxf" firstAttribute="leading" secondItem="53b-9s-qLr" secondAttribute="trailing" constant="8" id="jLl-RD-Aj5"/>
                                    <constraint firstAttribute="bottom" secondItem="bOF-FK-O3R" secondAttribute="bottom" constant="31" id="qgc-mU-xdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XB8-Hb-fnf" firstAttribute="top" secondItem="ZC6-ti-xUL" secondAttribute="top" constant="63" id="1mB-kG-oyY"/>
                            <constraint firstItem="trO-IF-BDt" firstAttribute="leading" secondItem="XB8-Hb-fnf" secondAttribute="leading" id="5DB-FA-ewu"/>
                            <constraint firstItem="trO-IF-BDt" firstAttribute="trailing" secondItem="XB8-Hb-fnf" secondAttribute="trailing" id="5WY-uO-oiV"/>
                            <constraint firstItem="trO-IF-BDt" firstAttribute="leading" secondItem="ZC6-ti-xUL" secondAttribute="leading" id="5lA-kX-nYn"/>
                            <constraint firstAttribute="bottom" secondItem="trO-IF-BDt" secondAttribute="bottom" id="63h-R6-h2L"/>
                            <constraint firstItem="cXQ-7o-Nqd" firstAttribute="top" secondItem="XB8-Hb-fnf" secondAttribute="bottom" constant="396" id="Iih-2E-Uy3"/>
                            <constraint firstItem="trO-IF-BDt" firstAttribute="top" secondItem="ZC6-ti-xUL" secondAttribute="top" id="nJO-lN-QxO"/>
                            <constraint firstAttribute="trailing" secondItem="trO-IF-BDt" secondAttribute="trailing" id="zVH-U4-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eur-K4-rGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fZ0-cw-7bB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="WDs-f0-o1S" id="Lv9-sx-Zy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="bOF-FK-O3R" id="cJN-JA-QJE"/>
                        <outlet property="descriptionTextView" destination="trO-IF-BDt" id="5Hu-23-LvU"/>
                        <outlet property="titleLabel" destination="53b-9s-qLr" id="yw1-e5-wIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-VS-UWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="355"/>
        </scene>
        <!--Navigation Controller - Avsnitt-->
        <scene sceneID="Qcx-8a-efK">
            <objects>
                <navigationController definesPresentationContext="YES" id="hZM-YC-k69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avsnitt" id="rNS-hN-V1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTp-zv-4lE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2sd-Jn-CAG">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8LT-hW-RdA" kind="relationship" relationship="rootViewController" id="a9M-uz-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-Gn-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="355"/>
        </scene>
        <!--Slashat About Table View Controller - Om Slashat.se-->
        <scene sceneID="Gio-p3-jpX">
            <objects>
                <tableViewController id="sik-nw-XZP" customClass="SlashatAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULb-rk-SFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatAboutTableViewCell" textLabel="3tP-w4-tmm" detailTextLabel="gZb-Nu-RT7" imageView="mHi-2V-5W6" style="IBUITableViewCellStyleSubtitle" id="yG9-j8-u7u">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yG9-j8-u7u" id="QpL-bR-JRX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tP-w4-tmm">
                                            <rect key="frame" x="60" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second.png" id="mHi-2V-5W6">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZb-Nu-RT7">
                                            <rect key="frame" x="60" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kaT-K8-JSB" kind="push" identifier="SlashatAboutHostProfileSegue" id="dbB-We-aEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Om Slashat.se" id="fZg-Be-5h5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-oq-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1054"/>
        </scene>
        <!--Slashat About Host Profile View Controller-->
        <scene sceneID="3LK-d8-z5k">
            <objects>
                <viewController id="kaT-K8-JSB" customClass="SlashatAboutHostProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G2-QP-GUN"/>
                        <viewControllerLayoutGuide type="bottom" id="hcU-f9-d49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh4-ge-JpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-gs-HjC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-pU-SQP">
                                        <rect key="frame" x="0.0" y="258" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-Di-HOm">
                                                <rect key="frame" x="138" y="3" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="about_view_twitter.png">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="Kub-5c-dqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-an-U0c">
                                                <rect key="frame" x="86" y="3" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="about_view_mail.png">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="cYK-9m-VRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-jF-Ekm">
                                                <rect key="frame" x="190" y="3" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="about_view_link.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="webButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="fiP-wB-pca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fGb-Js-xyz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-ah-bsx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="99v-Fu-MBD"/>
                                            <constraint firstAttribute="width" constant="320" id="DVu-e6-ikr"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-Yg-Jg9">
                                        <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="xD9-CV-rYb"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9P8-Yg-Jg9" firstAttribute="leading" secondItem="fwB-gs-HjC" secondAttribute="leading" id="9H8-fd-MUI"/>
                                    <constraint firstItem="GSa-ah-bsx" firstAttribute="trailing" secondItem="fhW-pU-SQP" secondAttribute="trailing" id="DaH-9y-jSH"/>
                                    <constraint firstAttribute="trailing" secondItem="9P8-Yg-Jg9" secondAttribute="trailing" id="Dic-Ia-aZg"/>
                                    <constraint firstItem="9P8-Yg-Jg9" firstAttribute="top" secondItem="fhW-pU-SQP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ip8-d2-T3z"/>
                                    <constraint firstItem="fhW-pU-SQP" firstAttribute="top" secondItem="GSa-ah-bsx" secondAttribute="bottom" constant="8" symbolic="YES" id="WeE-f4-wOH"/>
                                    <constraint firstItem="9P8-Yg-Jg9" firstAttribute="top" secondItem="fwB-gs-HjC" secondAttribute="top" constant="316" id="ZIg-He-bPl"/>
                                    <constraint firstItem="GSa-ah-bsx" firstAttribute="leading" secondItem="fhW-pU-SQP" secondAttribute="leading" id="aCl-bh-OMQ"/>
                                    <constraint firstItem="GSa-ah-bsx" firstAttribute="top" secondItem="fwB-gs-HjC" secondAttribute="top" id="b63-hd-8cl"/>
                                    <constraint firstAttribute="bottom" secondItem="9P8-Yg-Jg9" secondAttribute="bottom" id="iSf-0u-uUh"/>
                                    <constraint firstAttribute="bottom" secondItem="9P8-Yg-Jg9" secondAttribute="bottom" id="lXt-cD-NhK"/>
                                    <constraint firstItem="9P8-Yg-Jg9" firstAttribute="trailing" secondItem="fhW-pU-SQP" secondAttribute="trailing" id="rm5-ny-tN9"/>
                                    <constraint firstItem="9P8-Yg-Jg9" firstAttribute="leading" secondItem="fhW-pU-SQP" secondAttribute="leading" id="tu6-jJ-THu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="leading" secondItem="Yh4-ge-JpG" secondAttribute="leading" id="G6U-Yq-SPf"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="bottom" secondItem="Yh4-ge-JpG" secondAttribute="bottom" id="Klx-Ux-eYo"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="trailing" secondItem="Yh4-ge-JpG" secondAttribute="trailing" id="WGK-Ce-qrW"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="top" secondItem="Yh4-ge-JpG" secondAttribute="top" id="z8Z-1j-ka0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ap-qt-wbW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="9P8-Yg-Jg9" id="ZLO-lP-eIj"/>
                        <outlet property="mailButton" destination="wRf-an-U0c" id="pMb-al-uQP"/>
                        <outlet property="profileImageView" destination="GSa-ah-bsx" id="qSr-fE-6ub"/>
                        <outlet property="textViewHeightConstraint" destination="xD9-CV-rYb" id="zq5-Hd-8K8"/>
                        <outlet property="twitterButton" destination="5DR-Di-HOm" id="uYA-1D-fvj"/>
                        <outlet property="webButton" destination="4hx-jF-Ekm" id="CH4-21-eQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7a-F7-qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1054"/>
        </scene>
        <!--Navigation Controller - High Five-->
        <scene sceneID="uK0-c5-Pi2">
            <objects>
                <navigationController title="High Five" definesPresentationContext="YES" id="tQe-Fl-dxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="High Five!" id="Dp3-7W-95J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYg-Yc-lUv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zw8-R3-AeM" kind="relationship" relationship="rootViewController" id="dh7-dB-fbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS5-tz-oU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1773"/>
        </scene>
        <!--Slashat High Five View Controller - High-Five!-->
        <scene sceneID="iOI-8q-j3Q">
            <objects>
                <viewController id="Zw8-R3-AeM" customClass="SlashatHighFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGK-7S-DFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EdB-BC-C7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uq-eN-4sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-6M-FbX" userLabel="View to tame auto layout">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-Xw-CbU">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="yFq-Uz-arL">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="24"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighFiverCell" id="Zo7-7P-aEU">
                                        <rect key="frame" x="0.0" y="24" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-hP-otf">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kottkrig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-BJ-Ati">
                                                    <rect key="frame" x="0.0" y="69" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighFiverSection" id="diG-aK-kI5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mina High-Fivers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-lE-Skv">
                                            <rect key="frame" x="20" y="2" width="280" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Zw8-R3-AeM" id="anc-ca-0WJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-xB-vzb">
                                <rect key="frame" x="0.0" y="62" width="320" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-JT-719">
                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-wB-s5c">
                                        <rect key="frame" x="20" y="92" width="130" height="30"/>
                                        <state key="normal" title="Ge High-Five!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="giveHighFiveButtonPressed:" destination="Zw8-R3-AeM" eventType="touchUpInside" id="6J6-t3-IC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-3d-YgZ">
                                        <rect key="frame" x="158" y="92" width="142" height="30"/>
                                        <state key="normal" title="Ta emot High-Five!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bjX-Nx-P3O" kind="modal" modalTransitionStyle="coverVertical" id="rnL-gC-eLb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-fl-ds3">
                                        <rect key="frame" x="92" y="20" width="208" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fick sin första High-Five! av tommie den 31 september 2013" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Un-bL6">
                                        <rect key="frame" x="92" y="43" width="208" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EXJ-Sd-maa"/>
                                    <constraint firstAttribute="width" constant="320" id="NyU-Yi-yGY"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-Sd-0uT">
                                <rect key="frame" x="20" y="95" width="280" height="383"/>
                                <attributedString key="attributedText">
                                    <fragment content="Du har inte blivit High-Fivad än. Ge dig ut och leta upp en Slashat-lyssnare som har blivit det så att denne kan High-Fiva dig!">
                                        <attributes>
                                            <color key="NSColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQk-xB-vzb" firstAttribute="trailing" secondItem="t5q-Xw-CbU" secondAttribute="trailing" id="C8T-ZX-aqe"/>
                            <constraint firstItem="qQk-xB-vzb" firstAttribute="leading" secondItem="3uq-eN-4sR" secondAttribute="leading" id="L25-hW-npc"/>
                            <constraint firstItem="qQk-xB-vzb" firstAttribute="leading" secondItem="t5q-Xw-CbU" secondAttribute="leading" id="NyJ-Ki-RJE"/>
                            <constraint firstItem="t5q-Xw-CbU" firstAttribute="top" secondItem="qQk-xB-vzb" secondAttribute="bottom" id="PsJ-rr-CJe"/>
                            <constraint firstItem="qQk-xB-vzb" firstAttribute="top" secondItem="3uq-eN-4sR" secondAttribute="top" constant="62" id="qAy-iU-372"/>
                            <constraint firstAttribute="bottom" secondItem="t5q-Xw-CbU" secondAttribute="bottom" id="szf-tB-UOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High-Five!" id="xcT-38-WSM"/>
                    <connections>
                        <outlet property="giveHighFiveButton" destination="9xI-wB-s5c" id="lwg-Ut-5MX"/>
                        <outlet property="highFiversCollectionView" destination="t5q-Xw-CbU" id="ncA-mg-zLH"/>
                        <outlet property="nameLabel" destination="dFw-fl-ds3" id="Ekz-6s-bdJ"/>
                        <outlet property="noHighFivesDescriptionLabel" destination="MCp-Sd-0uT" id="gaF-Sr-ZCi"/>
                        <outlet property="profileDescriptionLabel" destination="beY-Un-bL6" id="dzZ-Fd-gPg"/>
                        <outlet property="profileImageView" destination="0rZ-JT-719" id="Qot-sq-kg2"/>
                        <outlet property="profileInfoView" destination="qQk-xB-vzb" id="u9F-M6-wav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yir-7v-k9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1773"/>
        </scene>
        <!--Slashat Receive High Five View Controller - Receive High Five-->
        <scene sceneID="4Lm-W6-hQj">
            <objects>
                <viewController title="Receive High Five" id="Jw6-2G-h35" customClass="SlashatReceiveHighFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6u-F8-bcF"/>
                        <viewControllerLayoutGuide type="bottom" id="pY9-CM-8v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkh-TL-zXM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-VH-vbf">
                                <rect key="frame" x="32" y="20" width="256" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-ZC-8z5">
                                <rect key="frame" x="32" y="284" width="256" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visa denna QR-kod för någon som redan fått en High-Five. Först när du tagit emot din första High-Five kan du ge någon annan.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Ta emot en highfive" id="dKA-Z2-MeE">
                        <barButtonItem key="leftBarButtonItem" title="Stäng" id="dza-Mx-z8z">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Jw6-2G-h35" id="t2P-AF-bRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="AZl-VH-vbf" id="6lf-Ui-Bv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia2-5t-Fot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYL-PO-M6k">
            <objects>
                <navigationController definesPresentationContext="YES" id="bjX-Nx-P3O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2q-Kx-BYr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jw6-2G-h35" kind="relationship" relationship="rootViewController" id="HMI-tk-JEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaP-ob-w3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1773"/>
        </scene>
        <!--Navigation Controller - Om Slashat.se-->
        <scene sceneID="82e-aV-2KN">
            <objects>
                <navigationController definesPresentationContext="YES" id="IWf-Yb-o2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Om Slashat.se" id="cND-sA-g4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOp-RW-JP0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sik-nw-XZP" kind="relationship" relationship="rootViewController" id="86G-bd-W87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-ir-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVs-Cm-LDu" kind="relationship" relationship="viewControllers" id="inX-K4-izF"/>
                        <segue destination="hZM-YC-k69" kind="relationship" relationship="viewControllers" id="iu0-1w-TUT"/>
                        <segue destination="IWf-Yb-o2E" kind="relationship" relationship="viewControllers" id="GGS-lh-7ka"/>
                        <segue destination="tQe-Fl-dxB" kind="relationship" relationship="viewControllers" id="eSw-B0-Og8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_view_link.png" width="30" height="30"/>
        <image name="about_view_mail.png" width="30" height="30"/>
        <image name="about_view_twitter.png" width="30" height="30"/>
        <image name="episode_view_stream_button.png" width="30" height="30"/>
        <image name="first" width="16" height="16"/>
        <image name="live_view_share_fb.png" width="15" height="15"/>
        <image name="live_view_share_twitter.png" width="15" height="15"/>
        <image name="podcast_icon.png" width="20" height="20"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.93333333333333335" green="0.2196078431372549" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
