<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Live-->
        <scene sceneID="gJR-ir-f29">
            <objects>
                <navigationController definesPresentationContext="YES" id="oVs-Cm-LDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="2Hh-nX-c8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GC-yx-zyw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gjz-JB-RH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-Ks-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-354"/>
        </scene>
        <!--Slashat Live View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SlashatLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-ha-DVX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-9c-bAU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="570-ds-LBQ"/>
                                    <constraint firstAttribute="width" constant="154" type="user" id="M1m-GE-iQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Slashat_fbshare.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="2" eventType="touchUpInside" id="JeZ-Vd-onE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-t9-twP">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="dF3-vb-yhT"/>
                                    <constraint firstAttribute="width" constant="154" type="user" id="kSi-hJ-lao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Slashat_twittershare.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitter:" destination="2" eventType="touchUpInside" id="Oah-ug-Zll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nsN-t9-twP" secondAttribute="bottom" constant="61" id="0kN-dc-5BV"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="centerX" secondItem="PEM-9c-bAU" secondAttribute="centerX" type="default" id="3YN-qa-wGS"/>
                            <constraint firstItem="nsN-t9-twP" firstAttribute="top" secondItem="PEM-9c-bAU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8yT-c7-W9o"/>
                            <constraint firstItem="nsN-t9-twP" firstAttribute="leading" secondItem="PEM-9c-bAU" secondAttribute="leading" type="user" id="Bhw-y3-JXG"/>
                            <constraint firstItem="nsN-t9-twP" firstAttribute="trailing" secondItem="PEM-9c-bAU" secondAttribute="trailing" type="user" id="NWT-y8-Rkk"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="bD9-Q2-KF0"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="jaB-cP-MJ5"/>
                            <constraint firstAttribute="bottom" secondItem="Rpr-ha-DVX" secondAttribute="bottom" constant="225" id="sr9-J8-nm2"/>
                            <constraint firstItem="Rpr-ha-DVX" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="uNq-Nt-Y1x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="sS6-aB-0xn"/>
                    <connections>
                        <outlet property="containerView" destination="Rpr-ha-DVX" id="qci-Sl-Okk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-354"/>
        </scene>
        <!--Slashat Live Video View Controller-->
        <scene sceneID="IMf-rn-P0r">
            <objects>
                <viewController storyboardIdentifier="SlashatLiveVideoViewController" id="e6n-Bk-4FO" customClass="SlashatLiveVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLH-Bw-JnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT2-r6-9NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-354"/>
        </scene>
        <!--Slashat Countdown View Controller-->
        <scene sceneID="TmB-CR-3RS">
            <objects>
                <viewController storyboardIdentifier="SlashatCountdownViewController" id="G8H-8A-OfW" customClass="SlashatCountdownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3U-QS-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-7T-gxu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="lv9-LA-QrH"/>
                                    <constraint firstAttribute="height" constant="49" id="wwJ-5h-0dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-Rt-qen">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="wJx-th-E46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-dJ-D5Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QOe-JE-H0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-58-avy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ksY-YT-uK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Qv-dSi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Nq2-V2-uGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Z1-lMb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="xND-a4-9QS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-yW-30m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lll-cv-uSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-HA-Rm0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8U5-4F-h0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-5z-7uw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MvR-FD-lpg"/>
                                    <constraint firstAttribute="width" constant="61" id="QRH-nM-OC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nästa ordinarie sändning börjar om:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-ht-iTx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="9au-Lb-66U"/>
                                    <constraint firstAttribute="height" constant="21" id="Mxv-cd-xk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="timmar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-sC-M6p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="spD-rq-mph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="minuter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-t6-7yf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4No-qR-SmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sekunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hop-Ix-1Bd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AXH-sy-5w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9l2-yW-30m" firstAttribute="baseline" secondItem="ayf-Z1-lMb" secondAttribute="baseline" type="default" id="0Xk-pG-Bib"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="top" secondItem="v4b-58-avy" secondAttribute="top" type="default" id="2cg-Jw-Y8O"/>
                            <constraint firstAttribute="trailing" secondItem="hop-Ix-1Bd" secondAttribute="trailing" constant="16" id="6Xe-y0-O4b"/>
                            <constraint firstItem="9l2-yW-30m" firstAttribute="top" secondItem="ayf-Z1-lMb" secondAttribute="top" type="default" id="6bT-99-CHs"/>
                            <constraint firstItem="XH1-ht-iTx" firstAttribute="leading" secondItem="v3r-7T-gxu" secondAttribute="leading" type="default" id="6vR-cs-61F"/>
                            <constraint firstItem="XH1-ht-iTx" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="26" id="CpC-h9-W7o"/>
                            <constraint firstItem="ehr-dJ-D5Q" firstAttribute="top" secondItem="v4b-58-avy" secondAttribute="top" type="default" id="D1R-q2-zAA"/>
                            <constraint firstItem="cVq-Rt-qen" firstAttribute="top" secondItem="ehr-dJ-D5Q" secondAttribute="top" type="default" id="FMS-yx-KBZ"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="baseline" secondItem="ayf-Z1-lMb" secondAttribute="baseline" type="default" id="H2h-FF-WAC"/>
                            <constraint firstItem="v3r-7T-gxu" firstAttribute="top" secondItem="cVq-Rt-qen" secondAttribute="top" type="default" id="Hp2-g8-4hJ"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="baseline" secondItem="v4b-58-avy" secondAttribute="baseline" type="default" id="JDG-bF-bMR"/>
                            <constraint firstAttribute="trailing" secondItem="b39-t6-7yf" secondAttribute="trailing" constant="91" id="KyH-OP-yzo"/>
                            <constraint firstItem="cVq-Rt-qen" firstAttribute="baseline" secondItem="v3r-7T-gxu" secondAttribute="baseline" type="default" id="OBr-Wo-JUK"/>
                            <constraint firstItem="b39-t6-7yf" firstAttribute="baseline" secondItem="h4C-sC-M6p" secondAttribute="baseline" type="default" id="Pzk-cC-WTu"/>
                            <constraint firstItem="XH1-ht-iTx" firstAttribute="top" secondItem="M3U-QS-MR2" secondAttribute="top" constant="67" id="Sa4-K1-dYc"/>
                            <constraint firstItem="ehr-dJ-D5Q" firstAttribute="leading" secondItem="cVq-Rt-qen" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V6V-Op-1Cm"/>
                            <constraint firstItem="v4b-58-avy" firstAttribute="baseline" secondItem="ehr-dJ-D5Q" secondAttribute="baseline" type="default" id="X83-Th-E3z"/>
                            <constraint firstItem="cVq-Rt-qen" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="53" id="b8B-Af-z49"/>
                            <constraint firstItem="hop-Ix-1Bd" firstAttribute="top" secondItem="b39-t6-7yf" secondAttribute="top" type="default" id="bFC-cW-Mqd"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="leading" secondItem="v4b-58-avy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dgs-GO-y9N"/>
                            <constraint firstItem="Crd-HA-Rm0" firstAttribute="top" secondItem="9l2-yW-30m" secondAttribute="top" type="default" id="eMv-0q-ypv"/>
                            <constraint firstItem="v4b-58-avy" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="122" id="g0E-5g-vw6"/>
                            <constraint firstItem="2ar-Qv-dSi" firstAttribute="top" secondItem="ayf-Z1-lMb" secondAttribute="top" type="default" id="h6d-bz-fVl"/>
                            <constraint firstItem="ehr-dJ-D5Q" firstAttribute="baseline" secondItem="cVq-Rt-qen" secondAttribute="baseline" type="default" id="hQj-r1-cBH"/>
                            <constraint firstItem="9l2-yW-30m" firstAttribute="baseline" secondItem="Crd-HA-Rm0" secondAttribute="baseline" type="default" id="ijl-ic-XNm"/>
                            <constraint firstItem="hop-Ix-1Bd" firstAttribute="baseline" secondItem="b39-t6-7yf" secondAttribute="baseline" type="default" id="jmQ-f6-VGh"/>
                            <constraint firstAttribute="trailing" secondItem="Crd-HA-Rm0" secondAttribute="trailing" constant="26" id="jsY-lP-5uS"/>
                            <constraint firstItem="h4C-sC-M6p" firstAttribute="baseline" secondItem="ftb-5z-7uw" secondAttribute="baseline" type="default" id="l3u-Yx-k43"/>
                            <constraint firstItem="ftb-5z-7uw" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="35" id="num-b3-Nb6"/>
                            <constraint firstItem="v3r-7T-gxu" firstAttribute="top" secondItem="M3U-QS-MR2" secondAttribute="top" constant="88" id="o66-Ni-u6U"/>
                            <constraint firstItem="h4C-sC-M6p" firstAttribute="leading" secondItem="M3U-QS-MR2" secondAttribute="leading" constant="101" id="rP7-cb-peK"/>
                            <constraint firstAttribute="trailing" secondItem="9l2-yW-30m" secondAttribute="trailing" constant="53" id="tAk-T0-M4a"/>
                            <constraint firstItem="h4C-sC-M6p" firstAttribute="top" secondItem="ftb-5z-7uw" secondAttribute="top" type="default" id="xjn-hy-5g8"/>
                            <constraint firstItem="b39-t6-7yf" firstAttribute="top" secondItem="h4C-sC-M6p" secondAttribute="top" type="default" id="yRw-ad-siJ"/>
                            <constraint firstAttribute="bottom" secondItem="ftb-5z-7uw" secondAttribute="bottom" constant="89" id="z1z-Yq-aV4"/>
                            <constraint firstItem="9l2-yW-30m" firstAttribute="leading" secondItem="ayf-Z1-lMb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zsf-zc-OBm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="countdownHeaderLabel" destination="XH1-ht-iTx" id="awX-9W-w24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-vx-sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-24"/>
        </scene>
        <!--Slashat Archive Table View Controller - Arkiv-->
        <scene sceneID="fff-Sq-c4r">
            <objects>
                <tableViewController id="8LT-hW-RdA" customClass="SlashatArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIp-e9-PcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatArchiveTableViewCell" textLabel="gz0-mL-NHU" detailTextLabel="BRe-bK-sx0" style="IBUITableViewCellStyleSubtitle" id="lbv-2T-6BP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-mL-NHU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-bK-sx0">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WDs-f0-o1S" kind="push" id="5jQ-2p-xGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arkiv" id="vkT-cT-5Mg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Kk-Aq-w4v">
                            <connections>
                                <action selector="subscribeButtonPressed:" destination="8LT-hW-RdA" id="SWf-T4-GbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yd7-Iy-u3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLD-ss-ODW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="355"/>
        </scene>
        <!--Slashat Archive Episode View Controller-->
        <scene sceneID="ZIt-P1-o4F">
            <objects>
                <viewController storyboardIdentifier="SlashatArchiveEpisode" id="WDs-f0-o1S" customClass="SlashatArchiveEpisodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC6-ti-xUL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-KE-Z6i">
                                <subviews>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trO-IF-BDt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="0wL-id-TTK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-1C-Hxf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="RD5-WX-ak9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Play" image="Slashat_stream.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="WDs-f0-o1S" eventType="touchUpInside" id="Viy-WN-NUn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slashat.se #223 - I Göttingen!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53b-9s-qLr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cdG-iy-ANr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-FK-O3R">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="201-wc-Kv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trO-IF-BDt" firstAttribute="leading" secondItem="V7l-KE-Z6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0vK-1K-jRA"/>
                                    <constraint firstAttribute="bottom" secondItem="trO-IF-BDt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3SD-L0-p0t"/>
                                    <constraint firstAttribute="trailing" secondItem="trO-IF-BDt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9mF-Jk-FMQ"/>
                                    <constraint firstItem="53b-9s-qLr" firstAttribute="leading" secondItem="V7l-KE-Z6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DUX-lO-ws2"/>
                                    <constraint firstItem="trO-IF-BDt" firstAttribute="top" secondItem="V7l-KE-Z6i" secondAttribute="top" constant="83" id="DhD-4B-hgC"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="top" secondItem="hD0-1C-Hxf" secondAttribute="top" type="default" id="EfS-SY-feB"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="top" secondItem="V7l-KE-Z6i" secondAttribute="top" constant="47" id="Gul-wd-6Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="53b-9s-qLr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KNw-2V-Wpy"/>
                                    <constraint firstItem="bOF-FK-O3R" firstAttribute="leading" secondItem="V7l-KE-Z6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P0d-sb-vUA"/>
                                    <constraint firstItem="53b-9s-qLr" firstAttribute="centerX" secondItem="V7l-KE-Z6i" secondAttribute="centerX" type="default" id="cZb-sn-1hl"/>
                                    <constraint firstItem="53b-9s-qLr" firstAttribute="top" secondItem="V7l-KE-Z6i" secondAttribute="top" constant="7" id="hEu-9G-zBa"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-1C-Hxf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qGC-Ts-7k2"/>
                                    <constraint firstItem="hD0-1C-Hxf" firstAttribute="bottom" secondItem="bOF-FK-O3R" secondAttribute="bottom" type="default" id="xj1-WK-nf4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="top" secondItem="ZC6-ti-xUL" secondAttribute="top" type="default" id="3fw-aG-BJb"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="bottom" secondItem="ZC6-ti-xUL" secondAttribute="bottom" type="default" id="Otk-6t-UGA"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="trailing" secondItem="ZC6-ti-xUL" secondAttribute="trailing" type="default" id="Vel-83-Hg7"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="leading" secondItem="ZC6-ti-xUL" secondAttribute="leading" type="default" id="u30-P6-FdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eur-K4-rGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fZ0-cw-7bB">
                            <connections>
                                <action selector="shareButtonPressed:" destination="WDs-f0-o1S" id="Lv9-sx-Zy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="bOF-FK-O3R" id="cJN-JA-QJE"/>
                        <outlet property="descriptionTextView" destination="trO-IF-BDt" id="5Hu-23-LvU"/>
                        <outlet property="scrollView" destination="V7l-KE-Z6i" id="RUy-gb-HZF"/>
                        <outlet property="titleLabel" destination="53b-9s-qLr" id="yw1-e5-wIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-VS-UWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="355"/>
        </scene>
        <!--Navigation Controller - Arkiv-->
        <scene sceneID="Qcx-8a-efK">
            <objects>
                <navigationController definesPresentationContext="YES" id="hZM-YC-k69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arkiv" id="rNS-hN-V1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTp-zv-4lE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8LT-hW-RdA" kind="relationship" relationship="rootViewController" id="a9M-uz-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-Gn-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="355"/>
        </scene>
        <!--Slashat About Table View Controller - Om oss-->
        <scene sceneID="Gio-p3-jpX">
            <objects>
                <tableViewController id="sik-nw-XZP" customClass="SlashatAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULb-rk-SFq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatAboutTableViewCell" textLabel="3tP-w4-tmm" detailTextLabel="gZb-Nu-RT7" imageView="mHi-2V-5W6" style="IBUITableViewCellStyleSubtitle" id="yG9-j8-u7u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-w4-tmm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second.png" id="mHi-2V-5W6">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Nu-RT7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kaT-K8-JSB" kind="push" identifier="SlashatAboutHostProfileSegue" id="dbB-We-aEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Om oss" id="fZg-Be-5h5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-oq-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1054"/>
        </scene>
        <!--Slashat About Host Profile View Controller-->
        <scene sceneID="3LK-d8-z5k">
            <objects>
                <viewController id="kaT-K8-JSB" customClass="SlashatAboutHostProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh4-ge-JpG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-gs-HjC">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-JY-eKI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WDP-it-Yaa"/>
                                        </constraints>
                                    </imageView>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yii-un-JME">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" type="user" id="pMl-RA-wXW"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-pU-SQP">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-jF-Ekm">
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="Slashat_webb.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="webButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="fiP-wB-pca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-an-U0c">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" type="user" id="FRh-cs-L5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="Slashat_mail.png">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="cYK-9m-VRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-Di-HOm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" type="user" id="32x-z9-nRr"/>
                                                    <constraint firstAttribute="width" constant="44" type="user" id="70n-1v-Mwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="Slashat_twitter.png">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="kaT-K8-JSB" eventType="touchUpInside" id="Kub-5c-dqB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4hx-jF-Ekm" firstAttribute="leading" secondItem="5DR-Di-HOm" secondAttribute="trailing" constant="20" type="user" id="7lq-1p-pYp"/>
                                            <constraint firstItem="wRf-an-U0c" firstAttribute="top" secondItem="4hx-jF-Ekm" secondAttribute="top" type="default" id="KXn-WU-7A2"/>
                                            <constraint firstItem="5DR-Di-HOm" firstAttribute="top" secondItem="4hx-jF-Ekm" secondAttribute="top" type="default" id="R1o-HU-qaF"/>
                                            <constraint firstItem="wRf-an-U0c" firstAttribute="leading" secondItem="4hx-jF-Ekm" secondAttribute="trailing" constant="20" type="user" id="aLs-jA-Cg3"/>
                                            <constraint firstAttribute="height" constant="50" id="fGb-Js-xyz"/>
                                            <constraint firstItem="4hx-jF-Ekm" firstAttribute="centerY" secondItem="fhW-pU-SQP" secondAttribute="centerY" type="default" id="jK4-UI-G3Z"/>
                                            <constraint firstItem="4hx-jF-Ekm" firstAttribute="centerX" secondItem="fhW-pU-SQP" secondAttribute="centerX" type="default" id="mfh-FT-b2u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBu-JY-eKI" firstAttribute="leading" secondItem="fwB-gs-HjC" secondAttribute="leading" type="default" id="0zW-HV-dkl"/>
                                    <constraint firstItem="yii-un-JME" firstAttribute="leading" secondItem="fwB-gs-HjC" secondAttribute="leading" type="default" id="403-jT-fUI"/>
                                    <constraint firstItem="yii-un-JME" firstAttribute="centerX" secondItem="fwB-gs-HjC" secondAttribute="centerX" type="default" id="8Sx-Sh-k2E"/>
                                    <constraint firstItem="CBu-JY-eKI" firstAttribute="top" secondItem="fwB-gs-HjC" secondAttribute="top" type="default" id="Clq-ej-h4X"/>
                                    <constraint firstItem="fhW-pU-SQP" firstAttribute="top" secondItem="fwB-gs-HjC" secondAttribute="top" constant="207" id="GoP-Ol-7G1"/>
                                    <constraint firstItem="yii-un-JME" firstAttribute="top" secondItem="fhW-pU-SQP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IcH-Hf-fW7"/>
                                    <constraint firstItem="fhW-pU-SQP" firstAttribute="trailing" secondItem="fwB-gs-HjC" secondAttribute="trailing" type="default" id="W2n-ua-8yH"/>
                                    <constraint firstAttribute="bottom" secondItem="yii-un-JME" secondAttribute="bottom" constant="2" id="ZCw-PD-o5t"/>
                                    <constraint firstItem="yii-un-JME" firstAttribute="trailing" secondItem="fwB-gs-HjC" secondAttribute="trailing" type="default" id="ZON-VC-2Qr"/>
                                    <constraint firstItem="fhW-pU-SQP" firstAttribute="leading" secondItem="fwB-gs-HjC" secondAttribute="leading" type="default" id="f4d-7K-4to"/>
                                    <constraint firstItem="CBu-JY-eKI" firstAttribute="trailing" secondItem="fwB-gs-HjC" secondAttribute="trailing" type="default" id="ldY-Vs-7lh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="leading" secondItem="Yh4-ge-JpG" secondAttribute="leading" type="user" id="G6U-Yq-SPf"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="bottom" secondItem="Yh4-ge-JpG" secondAttribute="bottom" type="default" id="Klx-Ux-eYo"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="trailing" secondItem="Yh4-ge-JpG" secondAttribute="trailing" type="user" id="WGK-Ce-qrW"/>
                            <constraint firstItem="fwB-gs-HjC" firstAttribute="top" secondItem="Yh4-ge-JpG" secondAttribute="top" type="default" id="z8Z-1j-ka0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ap-qt-wbW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="yii-un-JME" id="V96-he-Npw"/>
                        <outlet property="mailButton" destination="wRf-an-U0c" id="D3R-vz-BY2"/>
                        <outlet property="profileImageView" destination="CBu-JY-eKI" id="rdg-cw-iNN"/>
                        <outlet property="textViewHeightConstraint" destination="pMl-RA-wXW" id="NIc-9S-XL4"/>
                        <outlet property="twitterButton" destination="4hx-jF-Ekm" id="Ice-MR-OdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7a-F7-qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1054"/>
        </scene>
        <!--Slashat Audio Control View Controller - SlashatAudioControl-->
        <scene sceneID="GZn-kz-M5u">
            <objects>
                <viewController storyboardIdentifier="SlashatAudioControl" title="SlashatAudioControl" id="nCp-dC-CLG" customClass="SlashatAudioControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR4-jC-TU4">
                        <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krT-vY-S9o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1kZ-1U-O5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="nCp-dC-CLG" eventType="touchUpInside" id="2kA-lV-R4Q"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-4x-6K3"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLM-4x-6K3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9mT-hG-57p"/>
                            <constraint firstItem="krT-vY-S9o" firstAttribute="leading" secondItem="kR4-jC-TU4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LCB-wy-zTv"/>
                            <constraint firstItem="krT-vY-S9o" firstAttribute="top" secondItem="kR4-jC-TU4" secondAttribute="top" constant="28" id="MNp-I3-Rha"/>
                            <constraint firstItem="lLM-4x-6K3" firstAttribute="leading" secondItem="krT-vY-S9o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NiG-vm-h0e"/>
                            <constraint firstItem="lLM-4x-6K3" firstAttribute="centerY" secondItem="kR4-jC-TU4" secondAttribute="centerY" type="default" id="VQe-IW-g54"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="durationSlider" destination="lLM-4x-6K3" id="0y8-tu-Yc7"/>
                        <outlet property="playPauseButton" destination="krT-vY-S9o" id="YMj-zP-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-DX-05N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="881"/>
        </scene>
        <!--Navigation Controller - Om oss-->
        <scene sceneID="82e-aV-2KN">
            <objects>
                <navigationController definesPresentationContext="YES" id="IWf-Yb-o2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Om oss" id="cND-sA-g4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOp-RW-JP0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sik-nw-XZP" kind="relationship" relationship="rootViewController" id="86G-bd-W87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-ir-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVs-Cm-LDu" kind="relationship" relationship="viewControllers" id="inX-K4-izF"/>
                        <segue destination="hZM-YC-k69" kind="relationship" relationship="viewControllers" id="iu0-1w-TUT"/>
                        <segue destination="IWf-Yb-o2E" kind="relationship" relationship="viewControllers" id="GGS-lh-7ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slashat_fbshare.png" width="154" height="22"/>
        <image name="Slashat_mail.png" width="44" height="44"/>
        <image name="Slashat_stream.png" width="96" height="22"/>
        <image name="Slashat_twitter.png" width="44" height="44"/>
        <image name="Slashat_twittershare.png" width="154" height="22"/>
        <image name="Slashat_webb.png" width="44" height="44"/>
        <image name="first" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SlashatAboutHostProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatAboutHostProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="mailButtonPressed:"/>
                <relationship kind="action" name="twitterButtonPressed:"/>
                <relationship kind="action" name="webButtonPressed:"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SlashatAboutTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatAboutTableViewController.h"/>
        </class>
        <class className="SlashatArchiveEpisodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatArchiveEpisodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="playButtonPressed:"/>
                <relationship kind="action" name="shareButtonPressed:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SlashatArchiveTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatArchiveTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="subscribeButtonPressed:"/>
            </relationships>
        </class>
        <class className="SlashatAudioControlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatAudioControlViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="durationSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SlashatCountdownViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatCountdownViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countdownHeaderLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SlashatLiveVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatLiveVideoViewController.h"/>
        </class>
        <class className="SlashatLiveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatLiveViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareOnFacebook:"/>
                <relationship kind="action" name="shareOnTwitter:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="embedWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>