<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Live-->
        <scene sceneID="gJR-ir-f29">
            <objects>
                <navigationController definesPresentationContext="YES" id="oVs-Cm-LDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="2Hh-nX-c8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GC-yx-zyw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gjz-JB-RH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-Ks-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-354"/>
        </scene>
        <!--Slashat Live View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SlashatLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Live" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-ut-Znf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e22-mC-VaF"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNW-ut-Znf" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="53F-EC-2F7"/>
                            <constraint firstItem="JNW-ut-Znf" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="6ow-zY-jz9"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="JNW-ut-Znf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FMo-LW-BTe"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="JNW-ut-Znf" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="leq-oW-SiK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="sS6-aB-0xn"/>
                    <connections>
                        <outlet property="embedWebView" destination="JNW-ut-Znf" id="ISi-cF-VXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-354"/>
        </scene>
        <!--Slashat Archive Table View Controller - Arkiv-->
        <scene sceneID="fff-Sq-c4r">
            <objects>
                <tableViewController id="8LT-hW-RdA" customClass="SlashatArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIp-e9-PcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatArchiveTableViewCell" textLabel="gz0-mL-NHU" detailTextLabel="BRe-bK-sx0" style="IBUITableViewCellStyleSubtitle" id="lbv-2T-6BP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-mL-NHU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-bK-sx0">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WDs-f0-o1S" kind="push" id="5jQ-2p-xGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arkiv" id="vkT-cT-5Mg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yd7-Iy-u3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLD-ss-ODW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="355"/>
        </scene>
        <!--Slashat Archive Episode View Controller-->
        <scene sceneID="ZIt-P1-o4F">
            <objects>
                <viewController storyboardIdentifier="SlashatArchiveEpisode" id="WDs-f0-o1S" customClass="SlashatArchiveEpisodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC6-ti-xUL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-KE-Z6i">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trO-IF-BDt">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="dgC-aM-gkT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-Xj-Rs2">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7c7-ri-LJT"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUw-Xj-Rs2" firstAttribute="top" secondItem="V7l-KE-Z6i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1ze-DT-zMN"/>
                                    <constraint firstAttribute="trailing" secondItem="eUw-Xj-Rs2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jft-TJ-Lpe"/>
                                    <constraint firstItem="trO-IF-BDt" firstAttribute="leading" secondItem="V7l-KE-Z6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MN9-kL-m3q"/>
                                    <constraint firstAttribute="trailing" secondItem="trO-IF-BDt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YGS-3J-spB"/>
                                    <constraint firstItem="eUw-Xj-Rs2" firstAttribute="leading" secondItem="V7l-KE-Z6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aKO-At-ijm"/>
                                    <constraint firstItem="trO-IF-BDt" firstAttribute="centerX" secondItem="V7l-KE-Z6i" secondAttribute="centerX" type="default" id="kgi-zX-oRF"/>
                                    <constraint firstAttribute="bottom" secondItem="trO-IF-BDt" secondAttribute="bottom" constant="39" id="uP6-c5-kmH"/>
                                    <constraint firstItem="trO-IF-BDt" firstAttribute="top" secondItem="eUw-Xj-Rs2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="voD-fc-c7k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="top" secondItem="ZC6-ti-xUL" secondAttribute="top" type="default" id="3fw-aG-BJb"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="bottom" secondItem="ZC6-ti-xUL" secondAttribute="bottom" type="default" id="Otk-6t-UGA"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="trailing" secondItem="ZC6-ti-xUL" secondAttribute="trailing" type="default" id="Vel-83-Hg7"/>
                            <constraint firstItem="V7l-KE-Z6i" firstAttribute="leading" secondItem="ZC6-ti-xUL" secondAttribute="leading" type="default" id="u30-P6-FdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eur-K4-rGk"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="trO-IF-BDt" id="5Hu-23-LvU"/>
                        <outlet property="embedWebView" destination="eUw-Xj-Rs2" id="UkY-vV-7A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-VS-UWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="355"/>
        </scene>
        <!--Navigation Controller - Arkiv-->
        <scene sceneID="Qcx-8a-efK">
            <objects>
                <navigationController definesPresentationContext="YES" id="hZM-YC-k69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arkiv" id="rNS-hN-V1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTp-zv-4lE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8LT-hW-RdA" kind="relationship" relationship="rootViewController" id="a9M-uz-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-Gn-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="355"/>
        </scene>
        <!--Slashat About Table View Controller - Programledare-->
        <scene sceneID="Gio-p3-jpX">
            <objects>
                <tableViewController id="sik-nw-XZP" customClass="SlashatAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULb-rk-SFq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlashatAboutTableViewCell" textLabel="3tP-w4-tmm" imageView="mHi-2V-5W6" style="IBUITableViewCellStyleDefault" id="yG9-j8-u7u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-w4-tmm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second.png" id="mHi-2V-5W6">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kaT-K8-JSB" kind="push" identifier="SlashatAboutHostProfileSegway" id="dbB-We-aEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programledare" id="fZg-Be-5h5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-oq-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1054"/>
        </scene>
        <!--Slashat About Host Profile View Controller-->
        <scene sceneID="3LK-d8-z5k">
            <objects>
                <viewController id="kaT-K8-JSB" customClass="SlashatAboutHostProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh4-ge-JpG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ap-qt-wbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7a-F7-qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1054"/>
        </scene>
        <!--Navigation Controller - Om oss-->
        <scene sceneID="82e-aV-2KN">
            <objects>
                <navigationController definesPresentationContext="YES" id="IWf-Yb-o2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Om oss" id="cND-sA-g4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOp-RW-JP0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sik-nw-XZP" kind="relationship" relationship="rootViewController" id="86G-bd-W87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-ir-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVs-Cm-LDu" kind="relationship" relationship="viewControllers" id="inX-K4-izF"/>
                        <segue destination="hZM-YC-k69" kind="relationship" relationship="viewControllers" id="iu0-1w-TUT"/>
                        <segue destination="IWf-Yb-o2E" kind="relationship" relationship="viewControllers" id="GGS-lh-7ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SlashatAboutHostProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatAboutHostProfileViewController.h"/>
        </class>
        <class className="SlashatAboutTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatAboutTableViewController.h"/>
        </class>
        <class className="SlashatArchiveEpisodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatArchiveEpisodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="embedWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SlashatArchiveTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatArchiveTableViewController.h"/>
        </class>
        <class className="SlashatLiveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlashatLiveViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="embedWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>